{
	"name": "wesele",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"compile:sass": "node-sass src/scss/main.scss src/style.css -w"
	},
	"author": "Hajk",
	"license": "ISC",
	"devDependencies": {
		"node-sass": "^7.0.3"
	}
}
